<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desarrollo Web</title>

</head>

<body>

    <header></header>
    <div class="contenido">
        <nav>
            <!doctype html>
            <html>

            <head>
                <meta charset="utf-8">
                <title>TIC 2020. Tecnología Web</title>
                <meta name="description" content="Ejemplo de un menú responsive para desktop, tablet y móvil">
                <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>

                <style media="all" type="text/css">
                    ul {
                        list-style: none;
                    }
                    
                    a {
                        text-decoration: none;
                        color: black;
                    }
                    
                    body {
                        font-family: 'Dosis', sans-serif;
                        background: rgb(243, 204, 240);
                    }
                    
                    #menu-wrapper {
                        overflow: hidden;
                        max-width: 100%;
                        cursor: pointer;
                    }
                    
                    #menu-wrapper #hamburger-menu {
                        position: relative;
                        width: 25px;
                        height: 20px;
                        margin: 15px;
                    }
                    
                    #menu-wrapper #hamburger-menu span {
                        opacity: 1;
                        left: 0;
                        display: block;
                        width: 100%;
                        height: 2px;
                        border-radius: 10px;
                        color: black;
                        background-color: white;
                        position: absolute;
                        transform: rotate(0deg);
                        transition: .4s ease-in-out;
                    }
                    
                    #menu-wrapper #hamburger-menu span:nth-child(1) {
                        top: 0;
                    }
                    
                    #menu-wrapper #hamburger-menu span:nth-child(2) {
                        top: 9px;
                    }
                    
                    #menu-wrapper #hamburger-menu span:nth-child(3) {
                        top: 18px;
                    }
                    
                    #menu-wrapper #hamburger-menu.open span:nth-child(1) {
                        transform: translateY(9px) rotate(135deg);
                    }
                    
                    #menu-wrapper #hamburger-menu.open span:nth-child(2) {
                        opacity: 0;
                        transform: translateX(-60px);
                    }
                    
                    #menu-wrapper #hamburger-menu.open span:nth-child(3) {
                        transform: translateY(-9px) rotate(-135deg);
                    }
                    
                    #menu-container .menu-list .menu-submenu {
                        padding-top: 20px;
                        padding-bottom: 20px;
                    }
                    
                    #menu-container .menu-list {
                        padding-left: 0;
                        display: block;
                        position: absolute;
                        width: 100%;
                        /*max-width: 450px;*/
                        background: white;
                        box-shadow: rgba(100, 100, 100, 0.2) 6px 2px 10px;
                        z-index: 999;
                        overflow-y: auto;
                        overflow-x: hidden;
                        left: -100%;
                    }
                    
                    #menu-container .menu-list li.accordion-toggle,
                    #menu-container .menu-list .menu-login {
                        font-size: 16px;
                        padding: 20px;
                        text-transform: uppercase;
                        border-top: 1px solid #dbdcd2;
                    }
                    
                    #menu-container .menu-list li:first-of-type {
                        border-top: 0;
                    }
                    
                    .menu-submenu a:hover {
                        color: purple;
                        background-color: chartreuse;
                    }
                    
                    .accordion-toggle,
                    .accordion-content {
                        cursor: pointer;
                        font-size: 16px;
                        position: relative;
                        letter-spacing: 1px;
                    }
                    
                    .accordion-content {
                        display: none;
                    }
                    
                    .accordion-toggle a:before,
                    .accordion-toggle a:after {
                        content: '';
                        display: block;
                        position: absolute;
                        top: 50%;
                        right: 30px;
                        width: 15px;
                        height: 2px;
                        margin-top: -1px;
                        background-color: #5a5858;
                        transform-origin: 50% 50%;
                        transition: all 0.3s ease-out;
                    }
                    
                    .accordion-toggle a:before {
                        transform: rotate(-90deg);
                        opacity: 1;
                        z-index: 2;
                    }
                    
                    .accordion-toggle.active-tab {
                        background: yellowgreen;
                        transition: all 0.3s ease;
                    }
                    
                    .accordion-toggle a:hover {
                        background-color: yellow;
                    }
                    
                    .accordion-toggle a.active:before {
                        transform: rotate(0deg);
                        background: #fff !important;
                    }
                    
                    .accordion-toggle a.active:after {
                        transform: rotate(180deg);
                        background: #fff !important;
                        opacity: 0;
                    }
                </style>
            </head>

            <body>
                <div id="menu-container">
                    <div id="menu-wrapper">
                        <div id="hamburger-menu"><span></span><span></span><span></span></div>

                        <!-- hamburger-menu -->
                    </div>
                    <!-- menu-wrapper -->
                    <ul class="menu-list accordion">
                        <li id="nav1" class="toggle accordion-toggle">
                            <span class="icon-plus"></span>
                            <a class="menu-link" href="#">Vídeo sobre Tecnología Web</a>
                        </li>
                        <!-- accordion-toggle -->
                        <ol class="menu-submenu accordion-content">
                            <li><a class="head" href="https://www.youtube.com/watch?v=QoyR8Jq46Kg?t=03" target="_blank">La Web como servicio de publicación de Documentos Hipertexto en Internet</a></li>
                            <li><a class="head" href="https://youtu.be/QoyR8Jq46Kg?t=483" target="_blank">‘Frontend’ vs ‘Backend’</a></li>
                            <li><a class="head" href="https://www.youtube.com/watch?v=QoyR8Jq46Kg&feature=youtu.be&t=573" target="_blank">Introducción a la herramienta de desarrolladores de Chrome</a></li>
                            <li><a class="head" href="https://www.youtube.com/watch?v=QoyR8Jq46Kg&feature=youtu.be&t=886" target="_blank">Un poco de historia:“Correo y Comercio Electrónico</a></li>
                            <li><a class="head" href="https://youtu.be/QoyR8Jq46Kg?t=1147" target="_blank">Explicación de la práctica de Formato con HTML</a></li>

                        </ol>
                        <!-- menu-submenu accordon-content-->
                        <li id="nav2" class="toggle accordion-toggle">
                            <span class="icon-plus"></span>
                            <a class="menu-link" href="#">Vídeo sobre Práctica de Formato HTML</a>
                        </li>
                        <!-- accordion-toggle -->
                        <ul class="menu-submenu accordion-content">
                            <li><a class="head" href="https://youtu.be/XjExx3keLIA?t=5" target="_blank">Spck Editor (para dispositivos móviles)</a></li>
                        </ul>
                        <!-- menu-submenu accordon-content-->
                        <li id="nav3" class="toggle accordion-toggle">
                            <span class="icon-plus"></span>
                            <a class="menu-link" href="#">Vídeo introductorio al HTML</a>
                        </li>
                        <!-- accordion-toggle -->
                        <ol class="menu-submenu accordion-content">
                            <li><a class="head" href="https://youtu.be/KCh2lqBeZ7c?t=5" target="_blank">Estructura HTML</a></li>
                            <li><a class="head" href="https://youtu.be/KCh2lqBeZ7c?t=301" target="_blank">Etiqueta H1</a></li>
                            <li><a class="head" href="https://www.youtube.com/watch?v=KCh2lqBeZ7c&feature=youtu.be&t=333" target="_blank">Comentarios en HTML</a></li>
                            <li><a class="head" href="https://youtu.be/KCh2lqBeZ7c?t=426" target="_blank">Salto de línea con BR</a></li>
                            <li><a class="head" href="https://youtu.be/KCh2lqBeZ7c?t=493" target="_blank">Parrafos con P</a></li>
                            <li><a class="head" href="https://youtu.be/KCh2lqBeZ7c?t=523" target="_blank">LISTAS en HTML</a></li>
                            <li><a class="head" href="https://youtu.be/KCh2lqBeZ7c?t=919" target="_blank">TABLAS en HTML</a></li>
                        </ol>

                        <!-- menu-submenu accordon-content-->
                        <li id="nav4" class="toggle accordion-toggle">
                            <span class="icon-plus"></span>
                            <a class="menu-link" href="#">Vídeo sobre Formularios en HTML</a>
                        </li>
                        <!-- accordion-toggle -->
                        <ol class="menu-submenu accordion-content">
                            <li><a class="head" href="https://youtu.be/uL5XeLMboUk?t=166" target="_blank">Etiqueta para crear FORMularios</a></li>
                            <li><a class="head" href="https://youtu.be/uL5XeLMboUk?t=183" target="_blank">¿Qué es un Formulario?</a></li>
                            <li><a class="head" href="https://youtu.be/uL5XeLMboUk?t=366" target="_blank">Elementos y atributos en HTML</a></li>
                            <li><a class="head" href="https://youtu.be/uL5XeLMboUk?t=515" target="_blank">Atributos específicos para FORM</a></li>
                            <li><a class="head" href="https://youtu.be/uL5XeLMboUk?t=874" target="_blank">Uso de Visual Studio Code e instalación de la extensión ‘HTML Preview’</a></li>
                            <li><a class="head" href="https://youtu.be/uL5XeLMboUk?t=1028" target="_blank">Documentación extra para realizar Formularios</a></li>
                            <li><a class="head" href="https://youtu.be/uL5XeLMboUk?t=1059" target="_blank">Perspectiva Form desde un objeto que contiene elementos objetos.</a></li>
                            <li><a class="head" href="https://youtu.be/uL5XeLMboUk?t=1270" target="_blank">INPUT:Usando el atributo TYPE para definir la idiosincrasia</a></li>
                            <li><a class="head" href="https://youtu.be/uL5XeLMboUk?t=1322" target="_blank">INPUT: Atributo required. Campos no vacíos.</a></li>
                            <li><a class="head" href="https://youtu.be/uL5XeLMboUk?t=1388" target="_blank">INPUT: Atributo placeholder. Alternativa a la etiqueta.</a></li>
                            <li><a class="head" href="https://youtu.be/uL5XeLMboUk?t=1426" target="_blank">INPUT: Atributo pattern. Ejemplo para validar emails y teléfonos.</a></li>
                            <li><a class="head" href="https://youtu.be/uL5XeLMboUk?t=1488" target="_blank">Selector de Opciones en Form</a></li>
                            <li><a class="head" href="https://youtu.be/uL5XeLMboUk?t=1726" target="_blank">Codificando un formulario paso a paso</a></li>
                        </ol>

                        <!-- menu-submenu accordon-content-->
                        <li id="nav5" class="toggle accordion-toggle">
                            <span class="icon-plus"></span>
                            <a class="menu-link" href="#">Vídeo sobre Menu en HTML (Y un poco de CSS)</a>
                        </li>
                        <!-- accordion-toggle -->
                        <ol class="menu-submenu accordion-content">
                            <li><a class="head" href="https://youtu.be/qII94F9dyY8?t=35" target="_blank">Introducción a la realización del Menu</a></li>
                            <li><a class="head" href="https://youtu.be/qII94F9dyY8?t=89" target="_blank">Preparación del entorno de trabajo</a></li>
                            <li><a class="head" href="https://youtu.be/qII94F9dyY8?t=320" target="_blank">Elementos y atributos en HTML</a></li>
                            <li><a class="head" href="https://youtu.be/qII94F9dyY8?t=410" target="_blank">Anchor para Hipertexto.</a></li>
                            <li><a class="head" href="https://youtu.be/qII94F9dyY8?t=530" target="_blank">DIVidir una página Web para usar Anchor en la misma página.</a></li>
                            <li><a class="head" href="https://youtu.be/qII94F9dyY8?t=666" target="_blank">¿Qué es ‘Lorem Ipsum’?</a></li>
                            <li><a class="head" href="https://youtu.be/qII94F9dyY8?t=832" target="_blank">Generar texto ‘Lorem Ipsum’ automáticamente en Visual Studio Code.</a></li>
                            <li><a class="head" href="https://youtu.be/qII94F9dyY8?t=1010" target="_blank">Creación de Menu</a></li>
                            <li><a class="head" href="https://youtu.be/qII94F9dyY8?t=1172" target="_blank">IMáGenes en HTML</a></li>
                            <li><a class="head" href="https://youtu.be/qII94F9dyY8?t=1411" target="_blank">Adjuntar archivo CSS (hojas de estilo) en HTML</a></li>
                            <li><a class="head" href="https://youtu.be/qII94F9dyY8?t=1502" target="_blank">Primer contacto con CSS, ajustar tamaño de las imágenes referenciadas por el atributo CLASS.</a></li>
                            <li><a class="head" href="https://youtu.be/qII94F9dyY8?t=1659" target="_blank">Imágenes con diseño circular .elementos img {border-radius:100%}</a></li>
                            <li><a class="head" href="https://youtu.be/qII94F9dyY8?t=1696" target="_blank">Centrar las imágenes   .elementos img{display:block; margin:auto;}</a></li>
                            <li><a class="head" href="https://youtu.be/qII94F9dyY8?t=1773" target="_blank">CSS modificar el color de fondo de un DIV usando su #IDentificador</a></li>
                            <li><a class="head" href="https://youtu.be/qII94F9dyY8?t=1869" target="_blank">Teoría del color: “RGB (Red-Green-Blue)”</a></li>
                            <li><a class="head" href="https://youtu.be/qII94F9dyY8?t=2013" target="_blank">Usar CSS para fijar el DIV del Menu usando su IDentificador  #idmenu { position: fixed; }</a></li>
                            <li><a class="head" href="https://youtu.be/qII94F9dyY8?t=2081" target="_blank">CSS poner el Menu en Horizontal #idmenu { display:inline; margin:auto; }</a></li>

                            <li><a class="head" href="https://youtu.be/qII94F9dyY8?t=2148" target="_blank">CSS mejorando la apariencia del Menu</a></li>
                            <li><a class="head" href="https://youtu.be/qII94F9dyY8?t=2294" target="_blank">Propiedad Hover de CSS. Para indicar cuando el ratón pasa por  encima.</a></li>
                            <li><a class="head" href="https://youtu.be/qII94F9dyY8?t=2398" target="_blank">Herramienta de desarrolladores Web que traen los navegadores para probar CSS.</a></li>
                            <li><a class="head" href="https://youtu.be/qII94F9dyY8?t=2519" target="_blank">Uso de SPAN</a></li>
                        </ol>

                        <!-- menu-submenu accordon-content-->
                        <li id="nav5" class="toggle accordion-toggle">
                            <span class="icon-plus"></span>
                            <a class="menu-link" href="#">Documentos</a>
                        </li>
                        <!-- accordion-toggle -->
                        <ul class="menu-submenu accordion-content">
                            <li><a class="head" href="https://drive.google.com/file/d/1wx4_TTPi--cMVJl3fGjEFZSNCEAPpDTc/view?usp=sharing" target="_blank">Manual (muy básico) de CSS</a></li>
                            <li><a class="head" href="https://drive.google.com/file/d/1xrnFxuLEbQQdEx8XInvOSqqe-C9-g683/view?usp=sharing" target="_blank">Ejercicios básicos JavaScript</a></li>
                            <li><a class="head" href="https://drive.google.com/file/d/1vPjaUevfYBmsvj7QkL8QecAtySuTEz9Z/view?usp=sharing" target="_blank">Realizar juego: 3 en Raya</a></li>

                        </ul>
                        <!-- menu-submenu accordon-content-->
                        <li id="nav5" class="toggle accordion-toggle">
                            <span class="icon-plus"></span>
                            <a class="menu-link" href="#">Enlaces</a>
                        </li>
                        <!-- accordion-toggle -->
                        <ul class="menu-submenu accordion-content">
                            <li><a class="head" href="https://developer.mozilla.org/es/docs/HTML/HTML5/HTML5_lista_elementos" target="_blank">Listado elementos HTML</a></li>

                            <li><a class="head" href="https://developer.mozilla.org/es/docs/Learn/HTML/Introduccion_a_HTML/iniciar" target="_blank">Mozilla Firefox HTML</a></li>
                            <li><a class="head" href="https://www.w3schools.com/html/" target="_blank">W3Schools HTML</a></li>

                        </ul>
                        <!-- menu-submenu accordon-content-->
                        <li id="nav6" class="toggle accordion-toggle">
                            <span class="icon-plus"></span>
                            <a class="menu-link" href="#">Codifica desde la Web</a>
                        </li>
                        <!-- accordion-toggle -->
                        <ul class="menu-submenu accordion-content">
                            <li><a class="head" href="https://jsfiddle.net/" target="_blank">jsfiddle</a></li>
                            <li><a class="head" href="https://www.w3schools.com/html/tryit.asp?filename=tryhtml_elements" target="_blank">W3Schools</a></li>

                        </ul>
                    </ul>
                    <!-- menu-list accordion-->
                </div>
                <img src="images/logo.png" width="100%">
               <h3>Metafora</h3> <p>Tenemos que abrir y cerrar las etiquetas. Dentro queda el contenido. Como si fuera un bocadillo</p>
                 <img src="images/hamburguesa.PNG" width="100%">
                
                hamburguesa.PNG
                <!-- menu-container -->
                <script type="text/javascript" language="javascript">
                    $(function() {

                        function slideMenu() {
                            var activeState = $("#menu-container .menu-list").hasClass("active");
                            $("#menu-container .menu-list").animate({
                                left: activeState ? "0%" : "-100%"
                            }, 400);
                        }
                        $("#menu-wrapper").click(function(event) {
                            event.stopPropagation();
                            $("#hamburger-menu").toggleClass("open");
                            $("#menu-container .menu-list").toggleClass("active");
                            slideMenu();

                            $("body").toggleClass("overflow-hidden");
                        });

                        $(".menu-list").find(".accordion-toggle").click(function() {
                            $(this).next().toggleClass("open").slideToggle("fast");
                            $(this).toggleClass("active-tab").find(".menu-link").toggleClass("active");

                            $(".menu-list .accordion-content").not($(this).next()).slideUp("fast").removeClass("open");
                            $(".menu-list .accordion-toggle").not(jQuery(this)).removeClass("active-tab").find(".menu-link").removeClass("active");
                        });
                    }); // jQuery load
                </script>




            </body>

            </html>
